server/server/message/common.proto

package message;

message int32array
{
	repeated int32 data = 1;
}

message CrashmoMapBaseData
{
	required int32 width = 1;
	required int32 height = 2;
	repeated int32array map_data = 3;
	required uint64 map_index = 5;
}

message CrashMapData
{
	required CrashmoMapBaseData Data = 1;
	required string MapName = 2;
	required string CreaterName = 3;
	required int32 Section = 4;
	required int32 number = 5;
	required uint64 create_time = 6;
}


message intPair
{
	required int32 number_1 = 1;
	required int32 number_2 = 2;
}

message CrashPlayerInfo
{
	required uint64 account = 1;
	required int32 pass_point = 2;
	required int32 pass_section = 4;
	required string name = 5;
	repeated CrashMapData IncompleteMap = 6;
	repeated CrashMapData CompleteMap = 7;
	required bool isadmin = 8;
	repeated intPair resources = 9;
}


