server/server/message/common.proto

package message;

message int32array
{
	repeated int32 data = 1;
}

message CrashmoMapBaseData
{
	required int32 width = 1;
	required int32 height = 2;
	repeated int32array map_data = 3;
	required uint64 map_index = 5;
}

message CrashMapData
{
	required CrashmoMapBaseData Data = 1;
	required string MapName = 2;
	required string CreaterName = 3;
	required int32 Section = 4;
	required int32 Chapter = 5;
	required uint64 create_time = 6;
	required int32 gold = 7;
	repeated RankMapBlogEntry map_blog = 8;
}

message TaskInfo
{
	required int32 task_id = 1;
	required int32 argu_1 = 2;
	required int32 argu_2 = 3;
	required int32 argu_3 = 4;
	required string describe = 5;
	required string name = 6;
	
}

message RankMapBlogEntry
{
	required uint64 acc = 1;
	required string name = 2;
	required string sugges_ = 3;
	required int32 time = 4;
};

message CrashPlayerPublishMap
{
	required CrashMapData crashmap = 1;
	required uint64 publish_time = 2;
	required int32 challenge_times = 3;
	required int32 failed_of_challenge_times = 4;
	required int32 map_rank = 5;	
}

message intPair
{
	required int32 number_1 = 1;
	required int32 number_2 = 2;
}

message CrashPlayerInfo
{
	required uint64 account = 1;
	repeated intPair passed_record = 2;
	required string name = 3;
	repeated uint64 IncompleteMap = 4;
	repeated uint64 CompleteMap = 5;
	required bool isadmin = 6;
	repeated intPair resources = 7;
	required int32 map_width = 8;
	required int32 map_height = 9;	
	required int32 map_count = 10;
	required int32 gold = 11;
	repeated TaskInfo current_task = 12;
	required int32 complete_task_count = 13;
	required int32 jewel = 14;
	required uint64 last_accept_task_time = 15;
	required uint64 last_publish_map_time = 16;
}

enum ConditionType
{
	ConditionType_NULL = 0;
	ConditionType_PassOfficilGame = 1;
	ConditionType_LimitedTime = 2;
	ConditionType_LimitedStep = 3;
	ConditionType_PassUserGame = 4;	
	ConditionType_Max = 5;	
}

enum ResourceType
{
	ResourceType_NULL = 0;
	ResourceType_0 = 1;
	ResourceType_1 = 2;
	ResourceType_2 = 3;
	ResourceType_3 = 4;
	ResourceType_4 = 5;
	ResourceType_5 = 6;
	ResourceType_6 = 7;
	ResourceType_7 = 8;
	ResourceType_gold = 9;
	ResourceType_jewel = 10;
	ResourceType_Max = 11;
}

message TaskConditionTypeConfig
{
	required ConditionType condition = 1[default = ConditionType_NULL];
	required int32 argu_1 = 2;
	required int32 argu_2 = 3;
}

message TaskRewardConfig
{
	required ResourceType resource_type = 1[default = ResourceType_NULL];
	required int32 count = 2;
}

message TaskInfoConfig
{
	required int32 task_id = 1;
	required string name = 2;
	required string describe = 3;
	repeated TaskConditionTypeConfig conditions = 4;
	repeated TaskRewardConfig rewards = 5;
	required int32 required_pass_chapter_id = 6;
	required int32 required_pass_section_id = 7;
	required int32 required_complete_task_count = 8;	
}

