server/server/message/crashmo.proto

package message;
import "common.proto";

enum ServerError
{
	ServerError_NO = 0;
	ServerError_Unknow = 1;
	ServerError_HaveSameName = 2;
	ServerError_NotFoundMapNameWhenDel = 3;
	
}

message MsgIntStringProto
{
	required int32 intger_temp = 1;
	required string string_temp = 2;
}

message CrashmoClientInit
{
	required CrashPlayerInfo info = 1;
	repeated MsgIntStringProto chapter_names = 2;
	repeated intPair resources_config_max = 3;
	required int32 map_width_config_max = 4;
	required int32 map_height_config_max = 5;
	required int32 map_count_max = 6;
}


enum MapType
{
	OfficeMap = 1;
	ImcompleteMap = 2;
	CompleteMap = 3;
}

message MsgSaveMapReq
{
	required CrashMapData map = 1;
	required MapType save_type = 2 [default = OfficeMap];
}

message MsgDelMapReq
{
	required string map_name = 1;
}

message MsgDelMapACK
{
	required string map_name = 1;
	required MapType map_type = 2 [default = OfficeMap];
	required ServerError error = 3 [default = ServerError_NO];
	
}

message MsgSaveMapACK
{
	required string map_name = 1;
	required MapType save_type = 2 [default = OfficeMap];
	required CrashMapData map = 3;
	required ServerError error = 4 [default = ServerError_NO];
}

message MsgOfficilMapReq
{
	required int32 page = 1;
}

message MsgOfficilMapACK
{
	required int32 page = 1;
	repeated CrashMapData maps = 2;
}

message MsgModifySectionNameReq
{
	required int32 section = 1;
	required string section_name = 2;
}

message MsgModifySectionNameACK
{
	required int32 section = 1;
	required string section_name = 2;
}


message MsgSectionNameReq
{

}



message MsgSectionNameACK
{
	repeated MsgIntStringProto sections = 1;
}

message MsgS2CNotifyPing
{
	required int64 time_stamp = 1;
	required int32 ping_count = 2;
}

message MsgC2SOfficeStatusReq
{
	 
}

message MsgS2COfficeStatusACK
{
	repeated int32 chapter_id = 1;
}


message MsgC2SOfficeMapReq
{
	required int32 chapter_id = 1;
	required int32 section_id = 2;
	required int32 map_count = 3;
}

message MsgS2COfficeMapACK
{
	required int32 chapter_id = 1;
	required int32 section_id = 2;
	repeated CrashMapData maps = 3;
	required int32 section_count = 4;
}

message MsgC2SRankMapReq
{
	required int32 rank_begin = 1;
	required int64 time_stamp = 2;
	required int32 map_count = 3;
}

message MsgS2CRankMapACK
{
	repeated CrashPlayerPublishMap maps = 1;
	required int32 end_rank  = 2;
	required int64 time_stamp = 3;
	required int32 rank_map_count = 4;
}

message MsgS2CRankMapRefreshNotify
{
	required int64 time_stamp = 1;	
}

message MsgC2SReqLoadTaskConfigs
{
	required int32 begin_id = 1;
	required int32 load_count = 2;
}

message MsgS2CLoadTaskConfigsACK
{
	repeated TaskInfoConfig task_configs = 1;
	required int32 total_task_count = 2;
}

message MsgC2SReqModifyTaskInfo
{
	required TaskInfoConfig info = 1;
}

message MsgS2CModifyTaskInfoACK
{
	required TaskInfoConfig info = 1;
}



