server/server/message/crashmo.proto

package message;
import "common.proto";

enum ServerError
{
	ServerError_NO = 0;
	ServerError_Unknow = 1;
	ServerError_HaveSameName = 2;
	ServerError_NotFoundMapNameWhenDel = 3;
	
}

message MsgIntStringProto
{
	required int32 intger_temp = 1;
	required string string_temp = 2;
}

message CrashmoClientInit
{
	required CrashPlayerInfo info = 1;
	repeated MsgIntStringProto sections_names = 2;
}


enum MapType
{
	OfficeMap = 1;
	ImcompleteMap = 2;
	CompleteMap = 3;
}

message MsgSaveMapReq
{
	required CrashMapData map = 1;
	required MapType save_type = 2 [default = OfficeMap];
}

message MsgDelMapReq
{
	required string map_name = 1;
}

message MsgDelMapACK
{
	required string map_name = 1;
	required MapType map_type = 2 [default = OfficeMap];
	required ServerError error = 3 [default = ServerError_NO];
	
}

message MsgSaveMapACK
{
	required string map_name = 1;
	required MapType save_type = 2 [default = OfficeMap];
	required CrashMapData map = 3;
	required ServerError error = 4 [default = ServerError_NO];
}

message MsgOfficilMapReq
{
	required int32 page = 1;
}

message MsgOfficilMapACK
{
	required int32 page = 1;
	repeated CrashMapData maps = 2;
}

message MsgModifySectionNameReq
{
	required int32 section = 1;
	required string section_name = 2;
}

message MsgModifySectionNameACK
{
	required int32 section = 1;
	required string section_name = 2;
}


message MsgSectionNameReq
{

}

message MsgSectionNameACK
{
	repeated MsgIntStringProto sections = 1;
}