server/server/message/msg_game_db.proto

package message;
import "common.proto";
message ApplyCharacterDataReq
{
	required uint64 account = 1;
}
message NeedCreateCharacter
{
	required uint64 account = 1;
}

message gs2dbDelOfficileReq
{
	required int32 section = 1;
	required int32 number = 2;
}

message gs2dbSaveMapReq
{
	required CrashMapData data = 1;
	required uint64 account = 2;
	required MapType type = 3;
}

message CharacterDataACK
{
	required CrashPlayerInfo data = 1;
	repeated CrashMapData maps = 2;
}

message ReqSaveCharacterData
{
	required CrashPlayerInfo data = 1;
}

message ReqSaveOfficilMap
{
	required string sql = 1;
}

message ReqSaveOfficilSectionNames
{
	required string sql = 1;
}

message ReqSaveCharacterDBSql
{
	required string sql = 1;
}

message gs2dbWorldDatabaseSql
{
	required string sql = 1;
}